server.port = 8888
spring.cloud.config.server.git.uri=https://github.com/andresjohnvelarde/config-server-springboot
#En caso de trabajar con servidores privados
spring.cloud.config.server.git.default-label=main