server.port = 8888
spring.cloud.config.server.git.uri=https://github.com/andresjohnvelarde/config-server-springboot
spring.cloud.config.server.git.search-paths=docker
spring.cloud.config.server.git.default-label=main